{
  "rules": {
    "unicorn/no-process-exit": "error",
    "no-console": "error"
  },
  "overrides": [
    {
      "files": [
        "packages/cli-core/src/cli.ts",
        "packages/cli-core/src/cli-program.ts",
        "scripts/*"
      ],
      "rules": {
        "unicorn/no-process-exit": "off"
      }
    },
    {
      "files": [
        "scripts/**",
        "packages/cli-core/src/**/*.test.ts",
        "packages/cli-core/src/test/**"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
