{
  "name": "@clerk/cli-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter @clerk/cli-core build",
    "dev": "bun run --cwd packages/cli-core dev",
    "test": "bun run --filter @clerk/cli-core test",
    "test:e2e": "bun run scripts/run-e2e.ts",
    "test:e2e:op": "bun run scripts/run-e2e-op.ts",
    "test:all": "bun run test && bun run test:e2e",
    "e2e:refresh-fixtures": "bun run scripts/refresh-e2e-fixtures.ts",
    "lint": "bun run --filter @clerk/cli-core lint && oxlint scripts/",
    "format": "bun run --filter @clerk/cli-core format && oxfmt --write scripts/",
    "format:check": "bun run --filter @clerk/cli-core format:check && oxfmt --check scripts/",
    "build:compile": "bun run --filter @clerk/cli-core build:compile",
    "version-packages": "bun changeset version",
    "version-packages:canary": "bun run scripts/snapshot.ts -- canary",
    "version-packages:snapshot": "bun run scripts/snapshot.ts",
    "release": "bun run scripts/releaser/index.ts",
    "release:canary": "bun run scripts/releaser/index.ts --tag canary",
    "release:snapshot": "bun run scripts/releaser/index.ts --tag snapshot",
    "build:compile:all": "bun run scripts/build.ts",
    "global:link": "bun link --cwd packages/cli-core",
    "global:unlink": "bun unlink --cwd packages/cli-core",
    "start": "bun run build:compile && ./packages/cli-core/dist/clerk",
    "prepare": "git config core.hooksPath .hooks",
    "load-env-profiles": "bun run scripts/load-env-profiles.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@clerk/testing": "^2.0.7",
    "@types/bun": "^1.3.9",
    "nano-staged": "^0.9.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "playwright": "^1.58.2",
    "typescript": "^5"
  },
  "nano-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxfmt --write",
      "oxlint"
    ],
    "*.{md,json,css}": "oxfmt --write"
  },
  "engines": {
    "bun": ">=1.3.10"
  },
  "patchedDependencies": {
    "playwright-core@1.58.2": "patches/playwright-core@1.58.2.patch"
  }
}
